zuul.ignoredServices= "*"

zuul.routes.hello-pos-java.path= /hello-world/**
zuul.routes.hello-pos-java.serviceId= hello-pos-java
zuul.routes.hello-pos-java.stripPrefix= false

zuul.routes.dotnet-webapp.path= /api/**
zuul.routes.dotnet-webapp.serviceId= dotnet-webapp
zuul.routes.dotnet-webapp.stripPrefix= false

management.endpoints.web.base-path= /admin